jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://projetosinstance.cnofva6qfsih.us-east-1.rds.amazonaws.com:3306/rioperfil?user=popete&password=bahia1985
#jdbc.username = popete	
#jdbc.password = bahia1985
jdbc.defaultAutoCommit = false